<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>자기소개서</title>
        <style>
            body{
                background-color: rgb(106, 104, 104);
            }
            #tt{
                display : grid;
                grid-template-columns: repeat(2, 1fr) ;
                grid-template-rows: repeat(1, 50px);
                grid-gap: 5px;
                
                text-align: center;
                padding : 25px;
                font-size: 25px;
                border-bottom: 5px solid lightsalmon;
            }
            
            .ci {
                padding : 1rem;
            }

            
            a {
                text-decoration: none;
                text-align: center;
            }
            h1 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1><a href="a.html" style="color : white">Introduce Myself</a></h1>
        <div id="tt">
            <div class="ci">
                <a href="https://pabeba.tistory.com/m" style="color : white" target="_blank">블로그</a> 
            </div>
            <div class="ci">
                <a href="https://github.com/hosose" style="color : white" target="_blank">Github</a>
            </div>
        </div>
        <div id="game">
            <input type = 'button' value ='미니 게임 실행' onclick="window.open('index.html')"
            style="width: 100pt;height: 60pt;">
        </div>
    </body>
</html>
