#tt {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 50px);
  grid-gap: 5px;

  text-align: center;
  padding: 25px;
  font-size: 25px;
  border-bottom: 5px solid lightsalmon;
}

.ci {
  padding: 1rem;
}

a {
  text-decoration: none;
  text-align: center;
}
h1 {
  text-align: center;
}
.root {
  /* display: flex;
  flex-direction: column; */
  align-items: left;
  margin: 10px;
}
.intro {
  display: inline-block;
  justify-content: left;
  align-items: left;
  border: 2px solid black;
  border-radius: 10px;
  padding: 20px;
}
#game {
  display: inline-block;
  justify-content: left;
  align-items: left;
  margin-left: 10px;
}
